# Concurrente-UNI

Final/: ventas.txt
Final/Almacen/: ServicioAlmacen.js  almacen.txt
Final/Almacen/public/: index.html  script.js  style.css
Final/Cliente/: ServicioCliente.java
Final/Cliente/public/: cart.html  index.html  index.js  style.css  tex.txt
Final/ServerAlmacen/: index.html  style.css
Final/Ventas/: ServicioVentas.py  ventas.txt
Final/Ventas/public/: detail.html  index.html  script.js  scriptD.js  style.css
Final/public/: index.html
PC1/: 4.csv  BurbujaParalelo.java  CountingParalelo.java  ParallelFFT.java
PC2/client/: build.gradle
PC2/client/assets/: map.tmx  map2.tmx  uiskin.json  upheavtt.fnt
PC2/client/core/src/: BattleChopperGame.gwt.xml
PC2/client/core/src/com/concurrente/pc2/: BattleChopperGame.java  Bullet.java  Chopper.java  GameMap.java
PC2/client/core/src/com/concurrente/pc2/screens/: MenuScreen.java  PlayScreen.java
PC2/client/desktop/: build.gradle
PC2/client/desktop/src/com/concurrente/pc2/: DesktopLauncher.java
PC2/client/html/: build.gradle
PC2/client/html/src/com/concurrente/pc2/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
PC2/client/html/src/com/concurrente/pc2/client/: HtmlLauncher.java
PC2/client/html/webapp/: index.html
PC2/server/: pom.xml
PC2/server/src/main/java/: module-info.java
PC2/server/src/main/java/com/concurrente/server/server/: BulletData.java  ClientData.java  HelloApplication.java  HelloController.java  MainGameApplication.java  MenuController.java  ServerController.java  Vector2.java
PC2/server/src/main/resources/com/concurrente/server/server/: hello-view.fxml  menu-view.fxml  server-view.fxml
PC2/serverfx/: pom.xml
PC2/serverfx/src/main/java/: module-info.java
PC2/serverfx/src/main/java/concurrente/server/serverfx/: HelloApplication.java  HelloController.java
PC2/serverfx/src/main/resources/concurrente/server/serverfx/: hello-view.fxml  styles.css
PC3/ClientPython/: Client.py  Vendedor.py
PC3/ServerAlmacenGo/: go.mod  go.sum  rabbitmqserver.go
PC3/ServerVentasJava/: pom.xml
PC3/ServerVentasJava/src/main/java/org/example/: Conexion.java  Product.java  RPCClient.java  Rabbit.java  RandomDate.java  ServerJava.java  Ventas.java
PC4/: Client.java  MasterNode.java  RedirectionServer.java  SlaveNode.java
Parcial/: Client.java  MessageQueue.java  Point.java  Server.java  client.py
