<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.concurrente.server.server.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Label text="Battle Chopper" style="-fx-font-family: 'Lucida Console';-fx-font-size: 30px;" />
    <HBox spacing="10.0" alignment="CENTER">
        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
        </padding>
        <Label text="Puerto:"/>
        <TextField fx:id="portTextField" minHeight="30" maxWidth="60"/>
    </HBox>

    <Button text="Iniciar servidor" onAction="#onHelloButtonClick" maxWidth="150" minHeight="40" prefHeight="40"/>
</VBox>
