info face="Upheaval TT -BRK-" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheavtt.png"
chars count=98
char id=0       x=0    y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=33      x=309  y=27   width=9    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=200  y=46   width=14   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=489  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=56   y=0    width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=47   y=46   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=77   y=0    width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=221  y=46   width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=346  y=27   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=360  y=27   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=91   y=46   width=17   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=125  y=46   width=21   height=12   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=193  y=46   width=7    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=228  y=46   width=21   height=6    xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=46      x=214  y=46   width=7    height=6    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=466  y=27   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=405  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=132  y=27   width=9    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=141  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=162  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=183  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=204  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=225  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=246  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=267  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=288  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=339  y=27   width=7    height=19   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=49   y=0    width=7    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=434  y=27   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=146  y=46   width=21   height=12   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=450  y=27   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=318  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=46   width=24   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=107  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=128  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=149  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=170  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=191  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=212  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=233  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=254  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=275  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=294  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=315  y=0    width=23   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=338  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=359  y=0    width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=384  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=405  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=426  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=28   y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=447  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=468  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=489  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=21   y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=42   y=27   width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=67   y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=88   y=27   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=111  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=374  y=27   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=24   y=46   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=388  y=27   width=14   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=108  y=46   width=17   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=228  y=46   width=21   height=6    xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=96      x=214  y=46   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=107  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=128  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=149  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=170  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=191  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=212  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=233  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=254  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=275  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=106     x=294  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=107     x=315  y=0    width=23   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=338  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=109     x=359  y=0    width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=384  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=405  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=426  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=28   y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=447  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=468  y=0    width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=489  y=0    width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=21   y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=42   y=27   width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=67   y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=88   y=27   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=111  y=27   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=402  y=27   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=98   y=0    width=9    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=418  y=27   width=16   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=167  y=46   width=26   height=12   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=127     x=70   y=46   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
